MONGODB_URI=mongodb://localhost:27017/better_slack
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
KUBEMQ_ADDRESS=localhost:50000
FRONTEND_URL=http://localhost:5173
KUBEMQ_ADDRESS=localhost:50000
PORT=3000

AUTH0_DOMAIN=dev-emirpk52c72o1cpj.us.auth0.com
AUTH0_AUDIENCE=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/better_slack